{
    "TITLE": "tahlika-application",
    "DESCRIPTION": "Project template using Node.js Backbone.js Marionette Dustjs D3",
    "VERSION": "0.0.1",
    "FOR_APPLICATION": true,
    "SESSION_SECRET": "x",
    "GITHUB_TEAM_ID": "x",
    "FOR_SERVER": false,
    "FOR_BROWSER": false,
    "PORT": 4005,
    "HOST": "local.host",
    "STATICDIR": "/Users/rick/_engine/client/lib",
    "MEETUP_CLIENT_ID": "dev",
    "MEETUP_CLIENT_SECRET": "x",
    "GITHUB_CLIENT_ID": "x",
    "GITHUB_CLIENT_SECRET": "x",
    "GITHUB_ADMIN_TOKEN": "x",
    "BASEURL": "http://local.host:4005/",
    "MSG": "\ntahlika-application \n listening on http://local.host:4005/ \n serving from /Users/rick/_engine/client/lib \n"
}